spring.application.name=Student-Management-System

server.port=8085
spring.data.mongodb.uri=mongodb+srv://shraddhajadhav191201:root@cluster.1rnij.mongodb.net/studentDB?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=studentDB
logging.level.org.mongodb.driver=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = shraddhajadhav191201@gmail.com
spring.mail.password = vfhfptcbtzlotroc
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000