spring.application.name=Student-Management-System

server.port=8085
spring.data.mongodb.uri=mongodb+srv://shraddhajadhav191201:root@cluster.1rnij.mongodb.net/studentDB?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=studentDB
logging.level.org.mongodb.driver=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
